dependencies {
    compile project(":chapter3-ioc")
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'com.fasterxml.jackson.core'
    }
}