repositories {
    mavenCentral()
}

ext {

    springVersion = "latest.release"
    springBootVersion = "latest.release"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    powermockVersion = "1.6.4"

    springLibs = [
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
    ]

    springBootLibs = [
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    ]

    testingLibs = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.powermock:powermock-api-mockito:$powermockVersion",
            "org.powermock:powermock-module-junit4:$powermockVersion",
            "org.powermock:powermock-module-junit4-rule-agent:$powermockVersion"
    ]
}

allprojects {
    group = 'sandbox-spring'
    version = '1.0-SNAPSHOT'
    description = 'Spring sandbox'

    apply plugin: 'java'
}

subprojects {

    dependencies {
        compile springLibs

        testCompile testingLibs
    }

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
