rootProject.name = 'pro-spring-4th'
include 'chapter2-hello-world'
include 'chapter3-ioc'
include 'chapter3-spel'
include 'chapter3-method-injection'
include 'chapter4-handle-bean-lifecycle'
include 'chapter4-factory-bean'
include 'chapter4-property-editors'
include 'chapter4-internationalization'
include 'chapter4-events'
include 'chapter4-resources'
include 'chapter4-configuration-by-java'

