rootProject.name = 'pro-spring-4th'
include 'chapter2-hello-world'
include 'chapter3-ioc'
include 'chapter3-spel'
include 'chapter3-method-injection'
include 'chapter4-handle-bean-lifecycle'
include 'chapter4-factory-bean'
include 'chapter4-property-editors'
include 'chapter4-internationalization'
include 'chapter4-events'
include 'chapter4-resources'
include 'chapter4-configuration-by-java'
include 'chapter4-profiles'
include 'chapter4-env-variables'
include 'chapter4-configuration-by-jcr330'
include 'chapter4-configuration-by-groovy'
include 'chapter5-hello-AOP'
include 'chapter5-aop-secure-before'
include 'chapter5-aop-check-after'
include 'chapter5-aop-around'
include 'chapter5-aop-pointcuts'
include 'chapter5-aop-proxies'
include 'chapter5-aop-ismodified'

