dependencies {
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.8.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'javax.jms', name: 'jms', version: '1.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
