dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '5.0.0.GA'

    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.0.1.Final'
}