dependencies {

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
}
