dependencies {

    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '5.0.0.GA'

    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.4'

    compile 'com.oracle:ojdbc:12.1.0.2'
}
