apply plugin: 'war'

dependencies {
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '5.0.0.GA'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'

    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.7.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.0'
}
